{
  "name": "@boqq/ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./UserHeader.vue": "./components/UserHeader.vue",
    "./OwnerCard.vue": "./components/OwnerCard.vue"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  }
}
